type = "directrequest"
schemaVersion = 1
name = "POST > Bytes001 mainNet"
maxTaskDuration = "0s"
contractAddress = "0x3013e83c52538024900f40f2d58fc311530fd04F"
minIncomingConfirmations = 0
observationSource = """
    decode_log   [type="ethabidecodelog"
                  abi="OracleRequest(bytes32 indexed specId, address requester, bytes32 requestId, uint256 payment, address callbackAddr, bytes4 callbackFunctionId, uint256 cancelExpiration, uint256 dataVersion, bytes data)"
                  data="$(jobRun.logData)"
                  topics="$(jobRun.logTopics)"]

    decode_cbor  [type="cborparse" data="$(decode_log.data)"]
    
    fetch        [type="http" method=POST url="https://api.elastos.io/eid" 
                 requestData="{\\"jsonrpc\\":\\"2.0\\",\\"method\\":\\"did_resolveDID\\",\\"params\\":[{\\"did\\":$(decode_cbor.did)}],\\"id\\":1}"
                 ]

    encode_large [type="ethabiencode"
                abi="(bytes32 requestId, bytes _data)"
                data="{\\"requestId\\": $(decode_log.requestId), \\"_data\\": $(fetch)}"
                ]

    encode_tx  [type="ethabiencode"
                abi="fulfillOracleRequest2(bytes32 requestId, uint256 payment, address callbackAddress, bytes4 callbackFunctionId, uint256 expiration, bytes calldata data)"
                data="{\\"requestId\\": $(decode_log.requestId), \\"payment\\":   $(decode_log.payment), \\"callbackAddress\\": $(decode_log.callbackAddr), \\"callbackFunctionId\\": $(decode_log.callbackFunctionId), \\"expiration\\": $(decode_log.cancelExpiration), \\"data\\": $(encode_large)}"
                ]

    submit_tx    [type="ethtx" to="0x3013e83c52538024900f40f2d58fc311530fd04F" data="$(encode_tx)"]

    decode_log -> decode_cbor -> fetch ->  encode_large -> encode_tx -> submit_tx
"""
